MONGODB_URI=mongodb+srv://Shubham20:eKr5CFAzJLsggTiL@job-tracker-cluster.j1ackfe.mongodb.net/job-tracker?retryWrites=true&w=majority&appName=job-tracker-cluster
JWT_SECRET=N$w8tVb!xZ9qA7fL@t3R#pY2M%hKd
PORT=5000