MONGODB_URI=mongodb+srv://Shubham26:u7aENaYuGqcRM3Jm@job-tracker-cluster.j1ackfe.mongodb.net/job-tracker?retryWrites=true&w=majority&appName=job-tracker-cluster
JWT_SECRET=Shubham$2026_JobTrack!@#Secret
PORT=5000